void fileParse(FILE *file, double ***array, int *N, int *D) {
    int row = 0;
    int col;
    int row = -1;
    int col = 0;
    double **line = NULL;
    int i = 0;
    int flag = 0;
    float num;
    // initial allocation of memory
    
    char ch;
    char *word[100];

    while((ch = getchar()) != EOF){
        if (flag == 0){
            if (ch == ','){
                *line = (double *)realloc(*line, *D * sizeof(double));
                *line[*D-1] = atof(*word);
                i =- 1;
                D++;
            }
            
            if (ch == '\n'){
                *array = (double **)calloc((row + 1) , sizeof(double *));
                if (*array == NULL){
                    printf("%s", "error");
                }
                 *array[row] = (double *)calloc( 1, sizeof(*line));
                 if (*array[row] == NULL){
                    printf("%s", "error");
                 }
                 *array[row] = *line;
                row++;
                flag++;
            }     
        }
                
        if ( ch == ',' && flag == 1) {
            *line[col] = atof(*word);
            col++;
            i = -1;
            free(*word);
        }
        if ( ch == '\n' && flag == 1) {
            *array[row] = *line;
            *array = (double **)realloc( *array ,(row++ +1) * sizeof(double *));
            col = 0;
            row++;
            
            }
        if (ch != '\n' && ch != ','){
            word[i] = &ch;
            i++;
        } 
    }
    *N = row;
    free(*line);
    

}
